* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: 200px;
  /* width: 80%; */
}

.container {
  border: 1px solid blue;
  width: 80%;
  margin: 0 auto;
  padding: 5px;
  display: flex;
  justify-content: space-between;
}

.img-con {
  border: 2px solid salmon;
  width: 48%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.img-con img {
  width: 100%;
  height: 100%;
}
.grid-item1 {
  grid-column: 1 / span 6;
  grid-row: 1 / span 4;

  /* border: 10px solid green; */
}
.grid-item2 {
  grid-column: 7 / span 6;
  /* grid-row: 1 / span 1; */
}

.gird-item3 {
  grid-column: 7 / span 6;
  /* grid-row: 2 / span1; */
}
.img-con img {
  width: 100%;
  height: 100%;
}

.text-con {
  border: 2px solid red;
  width: 48%;
}
